\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:banana}{{1a}{1}{Banana\relax }{figure.caption.1}{}}
\newlabel{sub@fig:banana}{{a}{1}{Banana\relax }{figure.caption.1}{}}
\newlabel{fig:chair}{{1b}{1}{Chair\relax }{figure.caption.1}{}}
\newlabel{sub@fig:chair}{{b}{1}{Chair\relax }{figure.caption.1}{}}
\newlabel{fig:pen}{{1c}{1}{Pen\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pen}{{c}{1}{Pen\relax }{figure.caption.1}{}}
\newlabel{fig:watch}{{1d}{1}{Watch\relax }{figure.caption.1}{}}
\newlabel{sub@fig:watch}{{d}{1}{Watch\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four different classes\relax }}{1}{figure.caption.1}}
\newlabel{fig:class}{{1}{1}{Four different classes\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics\relax }}{1}{table.caption.2}}
\newlabel{tab::Dataset-characteristics}{{1}{1}{Dataset characteristics\relax }{table.caption.2}{}}
\newlabel{fig:dataset_1}{{2a}{1}{Pictures in dataset 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dataset_1}{{a}{1}{Pictures in dataset 1\relax }{figure.caption.3}{}}
\newlabel{fig:dataset_1_labelized}{{2b}{1}{Projected datapoints of dataset 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dataset_1_labelized}{{b}{1}{Projected datapoints of dataset 1\relax }{figure.caption.3}{}}
\newlabel{fig:dataset_new_2}{{2c}{1}{Projected datapoints of dataset 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dataset_new_2}{{c}{1}{Projected datapoints of dataset 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the datasets used for the report\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{2}{section.3}}
\newlabel{fig:eigenvalue_dataset1}{{3a}{2}{Cumulative eigenvalues\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eigenvalue_dataset1}{{a}{2}{Cumulative eigenvalues\relax }{figure.caption.4}{}}
\newlabel{fig:eigenvector_1}{{3b}{2}{First two eigenvectors\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eigenvector_1}{{b}{2}{First two eigenvectors\relax }{figure.caption.4}{}}
\newlabel{fig:eigenvectors}{{3c}{2}{All eigenvectors\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eigenvectors}{{c}{2}{All eigenvectors\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First PCA\relax }}{2}{figure.caption.4}}
\newlabel{fig:PCA}{{3}{2}{First PCA\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA projection matrix on eigenvectors 1 to 4\relax }}{2}{figure.caption.5}}
\newlabel{fig:PCA_matrix}{{4}{2}{PCA projection matrix on eigenvectors 1 to 4\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering - qualitative assessment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-means}{2}{subsection.4.1}}
\newlabel{fig:dataset_1_Kmeans-4K-L1}{{5a}{3}{Metric L1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L1}{{a}{3}{Metric L1\relax }{figure.caption.6}{}}
\newlabel{fig:dataset_1_Kmeans-4K-L2}{{5b}{3}{Metric L2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L2}{{b}{3}{Metric L2\relax }{figure.caption.6}{}}
\newlabel{fig:dataset_1_Kmeans-4K-L3}{{5c}{3}{Metric Lp with p=3\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L3}{{c}{3}{Metric Lp with p=3\relax }{figure.caption.6}{}}
\newlabel{fig:dataset_1_Kmeans-4K-Linf}{{5d}{3}{Metric Linf\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-Linf}{{d}{3}{Metric Linf\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset 1 with correct K-Means clustering, different metrics and K=4\relax }}{3}{figure.caption.6}}
\newlabel{fig:good_kmeans}{{5}{3}{Dataset 1 with correct K-Means clustering, different metrics and K=4\relax }{figure.caption.6}{}}
\newlabel{fig:dataset_1_Kmeans-4K-L2-bad}{{6a}{3}{Metric L2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L2-bad}{{a}{3}{Metric L2\relax }{figure.caption.7}{}}
\newlabel{fig:dataset_1_Kmeans-4K-L2-wrong2}{{6b}{3}{Metric L2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L2-wrong2}{{b}{3}{Metric L2\relax }{figure.caption.7}{}}
\newlabel{fig:dataset_1_Kmeans-4K-Linf-wrong}{{6c}{3}{Metric Linf\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-Linf-wrong}{{c}{3}{Metric Linf\relax }{figure.caption.7}{}}
\newlabel{fig:dataset_1_Kmeans-4K-Linf-wrong2}{{6d}{3}{Metric Linf\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-Linf-wrong2}{{d}{3}{Metric Linf\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset 1 with incorrect K-Means clustering, metrics L2 and Linf and K=4\relax }}{3}{figure.caption.7}}
\newlabel{fig:bad_kmeans}{{6}{3}{Dataset 1 with incorrect K-Means clustering, metrics L2 and Linf and K=4\relax }{figure.caption.7}{}}
\newlabel{fig:dataset_1_Kmeans-L2-3K}{{7a}{3}{K = 3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset_1_Kmeans-L2-3K}{{a}{3}{K = 3\relax }{figure.caption.8}{}}
\newlabel{fig:dataset_1_Kmeans-L2-4K}{{7b}{3}{K = 4\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset_1_Kmeans-L2-4K}{{b}{3}{K = 4\relax }{figure.caption.8}{}}
\newlabel{fig:dataset_1_Kmeans-L2-5K}{{7c}{3}{K = 5\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset_1_Kmeans-L2-5K}{{c}{3}{K = 5\relax }{figure.caption.8}{}}
\newlabel{fig:dataset_1_Kmeans-L2-6K}{{7d}{3}{K = 6\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset_1_Kmeans-L2-6K}{{d}{3}{K = 6\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset 1 with K-Means clustering, Euclidean metrics and different value of K\relax }}{3}{figure.caption.8}}
\newlabel{fig:kmeans_differentK}{{7}{3}{Dataset 1 with K-Means clustering, Euclidean metrics and different value of K\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soft K-Means}{3}{subsection.4.2}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta5}{{8a}{3}{$\beta = 5$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta5}{{a}{3}{$\beta = 5$\relax }{figure.caption.9}{}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta15}{{8b}{3}{$\beta = 15$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta15}{{b}{3}{$\beta = 15$\relax }{figure.caption.9}{}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta30}{{8c}{3}{$\beta = 30$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta30}{{c}{3}{$\beta = 30$\relax }{figure.caption.9}{}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta200}{{8d}{3}{$\beta = 200$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta200}{{d}{3}{$\beta = 200$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset 1 with soft K-Means clustering, K = 4 and different value of $\beta $\relax }}{3}{figure.caption.9}}
\newlabel{fig:soft_kmeans_varyb}{{8}{3}{Dataset 1 with soft K-Means clustering, K = 4 and different value of $\beta $\relax }{figure.caption.9}{}}
\newlabel{fig:dataset_1_soft-Kmeans-3K-beta30}{{9a}{4}{K=3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-3K-beta30}{{a}{4}{K=3\relax }{figure.caption.10}{}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta30-2}{{9b}{4}{K=4\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta30-2}{{b}{4}{K=4\relax }{figure.caption.10}{}}
\newlabel{fig:dataset_1_soft-Kmeans-5K-beta30}{{9c}{4}{K=5\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-5K-beta30}{{c}{4}{K=5\relax }{figure.caption.10}{}}
\newlabel{fig:dataset_1_soft-Kmeans-6K-beta30}{{9d}{4}{K=6\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-6K-beta30}{{d}{4}{K=6\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dataset 1 with soft K-Means clustering,$\beta = 30$ and different values of K\relax }}{4}{figure.caption.10}}
\newlabel{fig:soft_kmeans_varyk}{{9}{4}{Dataset 1 with soft K-Means clustering,$\beta = 30$ and different values of K\relax }{figure.caption.10}{}}
\newlabel{fig:K-Means-4K-beta-30-it1}{{10a}{4}{Iteration 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it1}{{a}{4}{Iteration 1\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it2}{{10b}{4}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it2}{{b}{4}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it3}{{10c}{4}{Iteration 3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it3}{{c}{4}{Iteration 3\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it10}{{10d}{4}{Iteration 10\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it10}{{d}{4}{Iteration 10\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it1-2}{{10e}{4}{Iteration 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it1-2}{{e}{4}{Iteration 1\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it2-2}{{10f}{4}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it2-2}{{f}{4}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it3-2}{{10g}{4}{Iteration 3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it3-2}{{g}{4}{Iteration 3\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it6-2}{{10h}{4}{Iteration 6\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it6-2}{{h}{4}{Iteration 6\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset 1 with soft K-Means clustering for K=4 and $\beta =30$, showing effects of random initialization\relax }}{4}{figure.caption.11}}
\newlabel{fig:kmeans_init}{{10}{4}{Dataset 1 with soft K-Means clustering for K=4 and $\beta =30$, showing effects of random initialization\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBSCAN}{4}{subsection.4.3}}
\newlabel{fig:DBSCAN-epsilon01-Minpoint-2}{{11a}{4}{$Minpoints = 2$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DBSCAN-epsilon01-Minpoint-2}{{a}{4}{$Minpoints = 2$\relax }{figure.caption.12}{}}
\newlabel{fig:DBSCAN-epsilon01-Minpoint-4}{{11b}{4}{$Minpoints = 4$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DBSCAN-epsilon01-Minpoint-4}{{b}{4}{$Minpoints = 4$\relax }{figure.caption.12}{}}
\newlabel{fig:DBSCAN-epsilon01-Minpoint-6}{{11c}{4}{$Minpoints = 6$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DBSCAN-epsilon01-Minpoint-6}{{c}{4}{$Minpoints = 6$\relax }{figure.caption.12}{}}
\newlabel{fig:DBSCAN-epsilon01-Minpoint-10}{{11d}{4}{$Minpoints = 10$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DBSCAN-epsilon01-Minpoint-10}{{d}{4}{$Minpoints = 10$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataset 1 with DBSCAN clustering, $\epsilon = 0.1 $ and different value of $Minpoints$\relax }}{4}{figure.caption.12}}
\newlabel{fig:DBScan_varyminpt}{{11}{4}{Dataset 1 with DBSCAN clustering, $\epsilon = 0.1 $ and different value of $Minpoints$\relax }{figure.caption.12}{}}
\newlabel{fig:DBSCAN-Minpoint-2-epsilon005}{{12a}{5}{$\epsilon = 0.05$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DBSCAN-Minpoint-2-epsilon005}{{a}{5}{$\epsilon = 0.05$\relax }{figure.caption.13}{}}
\newlabel{fig:DBSCAN-Minpoint-2-epsilon01}{{12b}{5}{$\epsilon = 0.1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DBSCAN-Minpoint-2-epsilon01}{{b}{5}{$\epsilon = 0.1$\relax }{figure.caption.13}{}}
\newlabel{fig:DBSCAN-Minpoint-2-epsilon15}{{12c}{5}{$\epsilon = 0.15$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DBSCAN-Minpoint-2-epsilon15}{{c}{5}{$\epsilon = 0.15$\relax }{figure.caption.13}{}}
\newlabel{fig:DBSCAN-Minpoint-2-epsilon02}{{12d}{5}{$\epsilon = 0.2$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DBSCAN-Minpoint-2-epsilon02}{{d}{5}{$\epsilon = 0.2$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataset 1 with DBSCAN clustering, $Minpoints = 2 $ and different value of $\epsilon $\relax }}{5}{figure.caption.13}}
\newlabel{fig:DBScan_varyeps}{{12}{5}{Dataset 1 with DBSCAN clustering, $Minpoints = 2 $ and different value of $\epsilon $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods comparison}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison method block diagram\relax }}{5}{figure.caption.14}}
\newlabel{fig:comparison-block-diag}{{13}{5}{Comparison method block diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GMM classification}{5}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{I'm not fully convinced by the explanation of why the full matrix: to check}{6}{section*.15}}
\pgfsyspdfmark {pgfid1}{13938645}{47749321}
\pgfsyspdfmark {pgfid4}{38001205}{47761609}
\pgfsyspdfmark {pgfid5}{39852597}{47537695}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GMM: comparison for different number of gaussian components per class\relax }}{6}{figure.caption.16}}
\newlabel{fig:GMM_graph_1}{{14}{6}{GMM: comparison for different number of gaussian components per class\relax }{figure.caption.16}{}}
\newlabel{fig:GMM_graph_2}{{15a}{6}{GMM: comparison for different type of matrix\relax }{figure.caption.17}{}}
\newlabel{sub@fig:GMM_graph_2}{{a}{6}{GMM: comparison for different type of matrix\relax }{figure.caption.17}{}}
\newlabel{fig:GMM_graph_3}{{15b}{6}{GMM: comparison for different initialization\relax }{figure.caption.17}{}}
\newlabel{sub@fig:GMM_graph_3}{{b}{6}{GMM: comparison for different initialization\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F-measure comparison for different type of matrix and initialization\relax }}{6}{figure.caption.17}}
\newlabel{fig:GMM_matrix_init}{{15}{6}{F-measure comparison for different type of matrix and initialization\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C-SVM classification (linear \& RBS)}{7}{subsection.5.3}}
\newlabel{fig:linear-SVM}{{16a}{7}{Linear C-SVM: comparison for different penalty factor C\relax }{figure.caption.18}{}}
\newlabel{sub@fig:linear-SVM}{{a}{7}{Linear C-SVM: comparison for different penalty factor C\relax }{figure.caption.18}{}}
\newlabel{fig:non-linear-SVM}{{16b}{7}{C-SVM with RBF kernel: comparison for different pairs of hyperparameters\relax }{figure.caption.18}{}}
\newlabel{sub@fig:non-linear-SVM}{{b}{7}{C-SVM with RBF kernel: comparison for different pairs of hyperparameters\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F-measure comparison for different type of matrix and initialization\relax }}{7}{figure.caption.18}}
\@writefile{tdo}{\contentsline {todo}{What margin?}{7}{section*.19}}
\pgfsyspdfmark {pgfid6}{3729359}{31924740}
\pgfsyspdfmark {pgfid9}{38001205}{31937028}
\pgfsyspdfmark {pgfid10}{39852597}{31713114}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}C-SVM and GMM comparison}{7}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{Expliquer un peu plus}{7}{section*.20}}
\pgfsyspdfmark {pgfid11}{3729359}{22946296}
\pgfsyspdfmark {pgfid14}{38001205}{22958584}
\pgfsyspdfmark {pgfid15}{39852597}{22734670}
\newlabel{fig:best-GMM}{{\caption@xref {fig:best-GMM}{ on input line 662}}{7}{C-SVM and GMM comparison}{figure.caption.21}{}}
\newlabel{sub@fig:best-GMM}{{}{7}{C-SVM and GMM comparison}{figure.caption.21}{}}
\newlabel{fig:Compare-best-classification-training}{{17a}{7}{Training set\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Compare-best-classification-training}{{a}{7}{Training set\relax }{figure.caption.21}{}}
\newlabel{fig:best-SVM}{{\caption@xref {fig:best-SVM}{ on input line 669}}{7}{C-SVM and GMM comparison}{figure.caption.21}{}}
\newlabel{sub@fig:best-SVM}{{a}{7}{C-SVM and GMM comparison}{figure.caption.21}{}}
\newlabel{fig:Compare-best-classification-training}{{17b}{7}{Test set\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Compare-best-classification-training}{{b}{7}{Test set\relax }{figure.caption.21}{}}
\newlabel{fig:best-C-SVM}{{\caption@xref {fig:best-C-SVM}{ on input line 676}}{7}{C-SVM and GMM comparison}{figure.caption.21}{}}
\newlabel{sub@fig:best-C-SVM}{{b}{7}{C-SVM and GMM comparison}{figure.caption.21}{}}
\newlabel{fig:classification-best}{{17c}{7}{C-SVM ($\sigma = 0.1$ and $C=10$)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:classification-best}{{c}{7}{C-SVM ($\sigma = 0.1$ and $C=10$)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F-measure box-plot comparison with a train/test ratio of 66\% and 30 folds for cross validation.\relax }}{7}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test of sensitivity}{8}{subsection.5.5}}
\newlabel{fig:best-GMM}{{\caption@xref {fig:best-GMM}{ on input line 689}}{8}{Test of sensitivity}{figure.caption.22}{}}
\newlabel{sub@fig:best-GMM}{{}{8}{Test of sensitivity}{figure.caption.22}{}}
\newlabel{fig:train-test-ratio-low-10percent-train-data}{{18a}{8}{Training set\relax }{figure.caption.22}{}}
\newlabel{sub@fig:train-test-ratio-low-10percent-train-data}{{a}{8}{Training set\relax }{figure.caption.22}{}}
\newlabel{fig:best-SVM}{{\caption@xref {fig:best-SVM}{ on input line 696}}{8}{Test of sensitivity}{figure.caption.22}{}}
\newlabel{sub@fig:best-SVM}{{a}{8}{Test of sensitivity}{figure.caption.22}{}}
\newlabel{fig:train-test-ratio-low-10percent-train-data}{{18b}{8}{Testing set\relax }{figure.caption.22}{}}
\newlabel{sub@fig:train-test-ratio-low-10percent-train-data}{{b}{8}{Testing set\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces F-measure box-plot comparison with a train/test ratio of 66\% and 30 folds for cross validation.\relax }}{8}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overall discussion and conclusion}{8}{subsection.5.6}}
