\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:banana}{{1a}{2}{Banana\relax }{figure.caption.1}{}}
\newlabel{sub@fig:banana}{{a}{2}{Banana\relax }{figure.caption.1}{}}
\newlabel{fig:pen}{{1b}{2}{Pen\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pen}{{b}{2}{Pen\relax }{figure.caption.1}{}}
\newlabel{fig:watch}{{1c}{2}{Watch\relax }{figure.caption.1}{}}
\newlabel{sub@fig:watch}{{c}{2}{Watch\relax }{figure.caption.1}{}}
\newlabel{fig:chair}{{1d}{2}{Chair\relax }{figure.caption.1}{}}
\newlabel{sub@fig:chair}{{d}{2}{Chair\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four different classes\relax }}{2}{figure.caption.1}}
\newlabel{fig:class}{{1}{2}{Four different classes\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset 1 characteristics\relax }}{2}{table.caption.2}}
\newlabel{tab::Dataset-characteristics}{{1}{2}{Dataset 1 characteristics\relax }{table.caption.2}{}}
\newlabel{fig:dataset_1}{{2a}{2}{Pictures in dataset 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dataset_1}{{a}{2}{Pictures in dataset 1\relax }{figure.caption.3}{}}
\newlabel{fig:dataset_1_labelized}{{2b}{2}{Projected datapoints of dataset 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dataset_1_labelized}{{b}{2}{Projected datapoints of dataset 1\relax }{figure.caption.3}{}}
\newlabel{fig:dataset_new_2}{{2c}{2}{Projected datapoints of dataset 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dataset_new_2}{{c}{2}{Projected datapoints of dataset 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the datasets used for the report\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{3}{section.3}}
\newlabel{fig:eigenvalue_dataset1}{{3a}{3}{Cumulative eigenvalues\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eigenvalue_dataset1}{{a}{3}{Cumulative eigenvalues\relax }{figure.caption.4}{}}
\newlabel{fig:eigenvector_1}{{3b}{3}{First two eigenvectors\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eigenvector_1}{{b}{3}{First two eigenvectors\relax }{figure.caption.4}{}}
\newlabel{fig:eigenvectors}{{3c}{3}{All eigenvectors\relax }{figure.caption.4}{}}
\newlabel{sub@fig:eigenvectors}{{c}{3}{All eigenvectors\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First PCA with dataset 1\relax }}{3}{figure.caption.4}}
\newlabel{fig:PCA}{{3}{3}{First PCA with dataset 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA projection matrix on eigenvectors 1 to 4 with dataset 1\relax }}{3}{figure.caption.5}}
\newlabel{fig:PCA_matrix}{{4}{3}{PCA projection matrix on eigenvectors 1 to 4 with dataset 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering - qualitative assessment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-means}{3}{subsection.4.1}}
\newlabel{fig:dataset_1_Kmeans-4K-L1}{{5a}{4}{Metric L1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L1}{{a}{4}{Metric L1\relax }{figure.caption.6}{}}
\newlabel{fig:dataset_1_Kmeans-4K-L2}{{5b}{4}{Metric L2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L2}{{b}{4}{Metric L2\relax }{figure.caption.6}{}}
\newlabel{fig:dataset_1_Kmeans-4K-L3}{{5c}{4}{Metric Lp with p=3\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L3}{{c}{4}{Metric Lp with p=3\relax }{figure.caption.6}{}}
\newlabel{fig:dataset_1_Kmeans-4K-Linf}{{5d}{4}{Metric Linf\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-Linf}{{d}{4}{Metric Linf\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset 1 with correct K-Means clustering, different metrics and K=4\relax }}{4}{figure.caption.6}}
\newlabel{fig:good_kmeans}{{5}{4}{Dataset 1 with correct K-Means clustering, different metrics and K=4\relax }{figure.caption.6}{}}
\newlabel{fig:dataset_1_Kmeans-4K-L2-bad}{{6a}{4}{Metric L2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L2-bad}{{a}{4}{Metric L2\relax }{figure.caption.7}{}}
\newlabel{fig:dataset_1_Kmeans-4K-L2-wrong2}{{6b}{4}{Metric L2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-L2-wrong2}{{b}{4}{Metric L2\relax }{figure.caption.7}{}}
\newlabel{fig:dataset_1_Kmeans-4K-Linf-wrong}{{6c}{4}{Metric Linf\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-Linf-wrong}{{c}{4}{Metric Linf\relax }{figure.caption.7}{}}
\newlabel{fig:dataset_1_Kmeans-4K-Linf-wrong2}{{6d}{4}{Metric Linf\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dataset_1_Kmeans-4K-Linf-wrong2}{{d}{4}{Metric Linf\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset 1 with incorrect K-Means clustering, metrics L2 and Linf and K=4\relax }}{4}{figure.caption.7}}
\newlabel{fig:bad_kmeans}{{6}{4}{Dataset 1 with incorrect K-Means clustering, metrics L2 and Linf and K=4\relax }{figure.caption.7}{}}
\newlabel{fig:dataset_1_Kmeans-L2-3K}{{7a}{4}{K = 3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset_1_Kmeans-L2-3K}{{a}{4}{K = 3\relax }{figure.caption.8}{}}
\newlabel{fig:dataset_1_Kmeans-L2-4K}{{7b}{4}{K = 4\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset_1_Kmeans-L2-4K}{{b}{4}{K = 4\relax }{figure.caption.8}{}}
\newlabel{fig:dataset_1_Kmeans-L2-5K}{{7c}{4}{K = 5\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset_1_Kmeans-L2-5K}{{c}{4}{K = 5\relax }{figure.caption.8}{}}
\newlabel{fig:dataset_1_Kmeans-L2-6K}{{7d}{4}{K = 6\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dataset_1_Kmeans-L2-6K}{{d}{4}{K = 6\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset 1 with K-Means clustering, Euclidean metrics and different value of K\relax }}{4}{figure.caption.8}}
\newlabel{fig:kmeans_differentK}{{7}{4}{Dataset 1 with K-Means clustering, Euclidean metrics and different value of K\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soft K-Means}{4}{subsection.4.2}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta5}{{8a}{4}{$\beta = 5$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta5}{{a}{4}{$\beta = 5$\relax }{figure.caption.9}{}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta15}{{8b}{4}{$\beta = 15$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta15}{{b}{4}{$\beta = 15$\relax }{figure.caption.9}{}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta30}{{8c}{4}{$\beta = 30$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta30}{{c}{4}{$\beta = 30$\relax }{figure.caption.9}{}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta200}{{8d}{4}{$\beta = 200$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta200}{{d}{4}{$\beta = 200$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset 1 with soft K-Means clustering, K = 4 and different value of $\beta $\relax }}{4}{figure.caption.9}}
\newlabel{fig:soft_kmeans_varyb}{{8}{4}{Dataset 1 with soft K-Means clustering, K = 4 and different value of $\beta $\relax }{figure.caption.9}{}}
\newlabel{fig:dataset_1_soft-Kmeans-3K-beta30}{{9a}{5}{K=3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-3K-beta30}{{a}{5}{K=3\relax }{figure.caption.10}{}}
\newlabel{fig:dataset_1_soft-Kmeans-4K-beta30-2}{{9b}{5}{K=4\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-4K-beta30-2}{{b}{5}{K=4\relax }{figure.caption.10}{}}
\newlabel{fig:dataset_1_soft-Kmeans-5K-beta30}{{9c}{5}{K=5\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-5K-beta30}{{c}{5}{K=5\relax }{figure.caption.10}{}}
\newlabel{fig:dataset_1_soft-Kmeans-6K-beta30}{{9d}{5}{K=6\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset_1_soft-Kmeans-6K-beta30}{{d}{5}{K=6\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dataset 1 with soft K-Means clustering, $\beta = 30$ and different values of K\relax }}{5}{figure.caption.10}}
\newlabel{fig:soft_kmeans_varyk}{{9}{5}{Dataset 1 with soft K-Means clustering, $\beta = 30$ and different values of K\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initialization}{5}{subsection.4.3}}
\newlabel{sec:initialization}{{4.3}{5}{Initialization}{subsection.4.3}{}}
\newlabel{fig:K-Means-4K-beta-30-it1}{{10a}{5}{Iteration 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it1}{{a}{5}{Iteration 1\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it2}{{10b}{5}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it2}{{b}{5}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it3}{{10c}{5}{Iteration 3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it3}{{c}{5}{Iteration 3\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it10}{{10d}{5}{Iteration 10\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it10}{{d}{5}{Iteration 10\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it1-2}{{10e}{5}{Iteration 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it1-2}{{e}{5}{Iteration 1\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it2-2}{{10f}{5}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it2-2}{{f}{5}{Iteration 2\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it3-2}{{10g}{5}{Iteration 3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it3-2}{{g}{5}{Iteration 3\relax }{figure.caption.11}{}}
\newlabel{fig:K-Means-4K-beta-30-it6-2}{{10h}{5}{Iteration 6\relax }{figure.caption.11}{}}
\newlabel{sub@fig:K-Means-4K-beta-30-it6-2}{{h}{5}{Iteration 6\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset 1 with soft K-Means clustering for K=4 and $\beta =30$, showing effects of random initialization\relax }}{5}{figure.caption.11}}
\newlabel{fig:kmeans_init}{{10}{5}{Dataset 1 with soft K-Means clustering for K=4 and $\beta =30$, showing effects of random initialization\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{5}{subsection.4.4}}
\newlabel{fig:DBSCAN-epsilon01-Minpoint-2}{{11a}{5}{$Minpoints = 2$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DBSCAN-epsilon01-Minpoint-2}{{a}{5}{$Minpoints = 2$\relax }{figure.caption.12}{}}
\newlabel{fig:DBSCAN-epsilon01-Minpoint-4}{{11b}{5}{$Minpoints = 4$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DBSCAN-epsilon01-Minpoint-4}{{b}{5}{$Minpoints = 4$\relax }{figure.caption.12}{}}
\newlabel{fig:DBSCAN-epsilon01-Minpoint-6}{{11c}{5}{$Minpoints = 6$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DBSCAN-epsilon01-Minpoint-6}{{c}{5}{$Minpoints = 6$\relax }{figure.caption.12}{}}
\newlabel{fig:DBSCAN-epsilon01-Minpoint-10}{{11d}{5}{$Minpoints = 10$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DBSCAN-epsilon01-Minpoint-10}{{d}{5}{$Minpoints = 10$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataset 1 with DBSCAN clustering, $\epsilon = 0.1 $ and different value of $Minpoints$\relax }}{5}{figure.caption.12}}
\newlabel{fig:DBScan_varyminpt}{{11}{5}{Dataset 1 with DBSCAN clustering, $\epsilon = 0.1 $ and different value of $Minpoints$\relax }{figure.caption.12}{}}
\newlabel{fig:DBSCAN-Minpoint-2-epsilon005}{{12a}{6}{$\epsilon = 0.05$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DBSCAN-Minpoint-2-epsilon005}{{a}{6}{$\epsilon = 0.05$\relax }{figure.caption.13}{}}
\newlabel{fig:DBSCAN-Minpoint-2-epsilon01}{{12b}{6}{$\epsilon = 0.1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DBSCAN-Minpoint-2-epsilon01}{{b}{6}{$\epsilon = 0.1$\relax }{figure.caption.13}{}}
\newlabel{fig:DBSCAN-Minpoint-2-epsilon15}{{12c}{6}{$\epsilon = 0.15$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DBSCAN-Minpoint-2-epsilon15}{{c}{6}{$\epsilon = 0.15$\relax }{figure.caption.13}{}}
\newlabel{fig:DBSCAN-Minpoint-2-epsilon02}{{12d}{6}{$\epsilon = 0.2$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:DBSCAN-Minpoint-2-epsilon02}{{d}{6}{$\epsilon = 0.2$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataset 1 with DBSCAN clustering, $Minpoints = 2 $ and different value of $\epsilon $\relax }}{6}{figure.caption.13}}
\newlabel{fig:DBScan_varyeps}{{12}{6}{Dataset 1 with DBSCAN clustering, $Minpoints = 2 $ and different value of $\epsilon $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithms comparison}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification - quantitative assessment}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods comparison}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison method block diagram\relax }}{6}{figure.caption.14}}
\newlabel{fig:comparison-block-diag}{{13}{6}{Comparison method block diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GMM classification}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GMM: comparison for different number of gaussian components per class\relax }}{7}{figure.caption.15}}
\newlabel{fig:GMM_graph_1}{{14}{7}{GMM: comparison for different number of gaussian components per class\relax }{figure.caption.15}{}}
\newlabel{fig:GMM_graph_2}{{15a}{7}{GMM: comparison for different type of matrix\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GMM_graph_2}{{a}{7}{GMM: comparison for different type of matrix\relax }{figure.caption.16}{}}
\newlabel{fig:GMM_graph_3}{{15b}{7}{GMM: comparison for different initialization\relax }{figure.caption.16}{}}
\newlabel{sub@fig:GMM_graph_3}{{b}{7}{GMM: comparison for different initialization\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F-measure comparison for different type of matrix and initialization\relax }}{7}{figure.caption.16}}
\newlabel{fig:GMM_matrix_init}{{15}{7}{F-measure comparison for different type of matrix and initialization\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C-SVM classification (linear \& RBS)}{8}{subsection.5.3}}
\newlabel{fig:linear-SVM}{{16a}{8}{Linear C-SVM: comparison for different penalty factor C\relax }{figure.caption.17}{}}
\newlabel{sub@fig:linear-SVM}{{a}{8}{Linear C-SVM: comparison for different penalty factor C\relax }{figure.caption.17}{}}
\newlabel{fig:non-linear-SVM}{{16b}{8}{C-SVM with RBF kernel: comparison for different pairs of hyperparameters\relax }{figure.caption.17}{}}
\newlabel{sub@fig:non-linear-SVM}{{b}{8}{C-SVM with RBF kernel: comparison for different pairs of hyperparameters\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F-measure comparison for different type of matrix and initialization\relax }}{8}{figure.caption.17}}
\newlabel{fig:non-linear-SVM_fixeRBF}{{17a}{8}{C-SVM with RBF kernel: comparison for different penalty factors $C$ and $\sigma = 0.1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:non-linear-SVM_fixeRBF}{{a}{8}{C-SVM with RBF kernel: comparison for different penalty factors $C$ and $\sigma = 0.1$\relax }{figure.caption.18}{}}
\newlabel{fig:non-linear-SVM_fixeC}{{17b}{8}{C-SVM with RBF kernel: comparison for different widths $\sigma $ and a penalty factor $C = 1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:non-linear-SVM_fixeC}{{b}{8}{C-SVM with RBF kernel: comparison for different widths $\sigma $ and a penalty factor $C = 1$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F-Measure comparison for different types of matrix and initializations\relax }}{8}{figure.caption.18}}
\newlabel{fig:non-linear-SVM_fixe}{{17}{8}{F-Measure comparison for different types of matrix and initializations\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}C-SVM and GMM comparison}{8}{subsection.5.4}}
\newlabel{sec:comparison}{{5.4}{8}{C-SVM and GMM comparison}{subsection.5.4}{}}
\newlabel{fig:Compare-best-classification-training}{{18a}{9}{Training set\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Compare-best-classification-training}{{a}{9}{Training set\relax }{figure.caption.19}{}}
\newlabel{fig:Compare-best-classification-training}{{18b}{9}{Test set\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Compare-best-classification-training}{{b}{9}{Test set\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces F-measure box-plot comparison with a train/test ratio of 66\% and 30 folds for cross validation.\relax }}{9}{figure.caption.19}}
\newlabel{fig:F-Measure-boxes}{{18}{9}{F-measure box-plot comparison with a train/test ratio of 66\% and 30 folds for cross validation.\relax }{figure.caption.19}{}}
\newlabel{fig:classification-best-GMM}{{19a}{9}{GMM with spherical matrix and 1 gaussian component\relax }{figure.caption.20}{}}
\newlabel{sub@fig:classification-best-GMM}{{a}{9}{GMM with spherical matrix and 1 gaussian component\relax }{figure.caption.20}{}}
\newlabel{fig:classification-best-lin-CSVM}{{19b}{9}{Linear C-SVM ($C=32$)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:classification-best-lin-CSVM}{{b}{9}{Linear C-SVM ($C=32$)\relax }{figure.caption.20}{}}
\newlabel{fig:classification-best-RBFCSVM}{{19c}{9}{RBF C-SVM ($\sigma = 0.2$ and $C=1$)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:classification-best-RBFCSVM}{{c}{9}{RBF C-SVM ($\sigma = 0.2$ and $C=1$)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MLDemo results for optimal GMM, linear C-SVM and RBF C-SVM\relax }}{9}{figure.caption.20}}
\newlabel{fig:best-plots}{{19}{9}{MLDemo results for optimal GMM, linear C-SVM and RBF C-SVM\relax }{figure.caption.20}{}}
\newlabel{fig:train-test-ratio-low-10percent-train-data}{{20a}{9}{Training set\relax }{figure.caption.21}{}}
\newlabel{sub@fig:train-test-ratio-low-10percent-train-data}{{a}{9}{Training set\relax }{figure.caption.21}{}}
\newlabel{fig:train-test-ratio-low-10percent-test-data}{{20b}{9}{Testing set\relax }{figure.caption.21}{}}
\newlabel{sub@fig:train-test-ratio-low-10percent-test-data}{{b}{9}{Testing set\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces F-measure box-plot comparison with a train/test ratio of 10\% and 30 folds for cross validation.\relax }}{9}{figure.caption.21}}
\newlabel{fig:robustness-train-ratio}{{20}{9}{F-measure box-plot comparison with a train/test ratio of 10\% and 30 folds for cross validation.\relax }{figure.caption.21}{}}
\newlabel{fig:30-fold-train-test-ratio-66percent-test-data-A}{{21a}{10}{30 folds - Iteration 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:30-fold-train-test-ratio-66percent-test-data-A}{{a}{10}{30 folds - Iteration 1\relax }{figure.caption.22}{}}
\newlabel{fig:30-fold-train-test-ratio-66percent-test-data-B}{{21b}{10}{30 folds - Iteration 2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:30-fold-train-test-ratio-66percent-test-data-B}{{b}{10}{30 folds - Iteration 2\relax }{figure.caption.22}{}}
\newlabel{fig:30-fold-train-test-ratio-66percent-test-data-C}{{21c}{10}{30 folds - Iteration 3\relax }{figure.caption.22}{}}
\newlabel{sub@fig:30-fold-train-test-ratio-66percent-test-data-C}{{c}{10}{30 folds - Iteration 3\relax }{figure.caption.22}{}}
\newlabel{fig:10-fold-train-test-ratio-66percent-test-data-A}{{21d}{10}{10 folds - Iteration 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:10-fold-train-test-ratio-66percent-test-data-A}{{d}{10}{10 folds - Iteration 1\relax }{figure.caption.22}{}}
\newlabel{fig:10-fold-train-test-ratio-66percent-test-data-B}{{21e}{10}{10 folds - Iteration 2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:10-fold-train-test-ratio-66percent-test-data-B}{{e}{10}{10 folds - Iteration 2\relax }{figure.caption.22}{}}
\newlabel{fig:10-fold-train-test-ratio-66percent-test-data-C}{{21f}{10}{10 folds - Iteration 3\relax }{figure.caption.22}{}}
\newlabel{sub@fig:10-fold-train-test-ratio-66percent-test-data-C}{{f}{10}{10 folds - Iteration 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F-measure box-plot comparison for 30 respectively 10 folds for crossvalidation and three different iteration with a train/test ratio of 66\%.\relax }}{10}{figure.caption.22}}
\newlabel{fig:robustness-fold}{{21}{10}{F-measure box-plot comparison for 30 respectively 10 folds for crossvalidation and three different iteration with a train/test ratio of 66\%.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall discussion and conclusion}{10}{section.6}}
